<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">

		    <EditText
		        android:id="@+id/editCategory_CategoryName"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:hint="@string/editCategory.categoryName.hint" />
		    <ImageButton
		        android:id="@+id/imageButton1"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@android:drawable/ic_delete" />

		    <Button
		        android:id="@+id/editCategory.SaveCategory"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onClickSaveCategory"
		        android:text="@string/editCategory.SaveCategory" />
		    
		</LinearLayout>

	    
		<LinearLayout
		    android:id="@+id/listCategory"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
			    
		</LinearLayout>
	    
	</LinearLayout>
</ScrollView>